# design-patterns-exercises

./: pom.xml
src/main/java/emilianomassari/: Application.java
src/main/java/emilianomassari/adapter/: DataSource.java  Info.java  InfoAdapter.java  UserData.java
src/main/java/emilianomassari/chainofresponsibility/: Capitano.java  Colonnello.java  Generale.java  Maggiore.java  Tenente.java  Ufficiale.java
src/main/java/emilianomassari/composite/: ElementoLibro.java  Libro.java  Pagina.java  Sezione.java
src/test/java/emilianomassari/: ApplicationTest.java
